<html>
    <head>

        <style type="text/css"> 
            
			*{font-size:22px;font-weight:bold; color: Black;}
            #R1{background-color:red;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}

                        
			#R2{height:800px;width:100%; margin-bottom: 10px;}
			#R2C1,#R2C2{height:800px;float:left;}
			#R2C1{width:30%;background-color:skyblue;}
			#R2C2{width:70%;}
			#R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:blue;text-align:center;}
			#R2C2R2{height:270px;padding-top:230px;background-color:teal;text-align:center;}

            #R3{background-color:cyan;height:50px;padding-top:7px;width:100%; text-align: center;}    

        </style>
	
    </head>

    <body>
        <div id="R1">IPL</div>

        <div id="R2">
            <div id="R2C1">
           
             TEAMS   
            </div>
            <div id="R2C2">
                <div id="R2C2R1">GT</div>
                <div id="R2C2R2">LSG</div>
            </div>
        </div>

        <div id="R3">AUDIENCE</div>

        </div>
    </body>
</html>